
<!-- Static navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href=@{HomeR}>
    Deadpager

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
        <ul .navbar-nav>
            <li .nav-item :Just route == mcurrentRoute:.active>
                <a .nav-link href="@{route}">#{label}

    $forall MenuItem label route _ <- navbarRightFilteredMenuItems
        <ul .navbar-nav .ml-auto .justify-content-end>
            <li .nav-item :Just route == mcurrentRoute:.active>
                <a .nav-link href="@{route}">#{label}

<!-- Page Contents -->

<div .container>
    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}


$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    <div .container>
        <div .row>
            <div .col-md-12>
                ^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
